{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "server=inkychu.mysql.database.azure.com;database=SwensenTestWebLogin;user=SuperAdmin;password=BlacZ2020"
  },
  "Jwt": {
    "Key": "e291c961387a28c187c0cac31cca4a62e926d4b02f04a14b6865ff9b1ee87fdfc10eb481e31b3ad04fe82c1abfbf2fc623811e7a26951eddacec6da8f6a2e669",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Hashing": {
    "Salt": "c153068e92f7bd9e49a4dacedafd4ab2883c006d64df75a53f07cd860410a170797278f8c2daeae57f684b3a61e2f43c8f8972ee1d48125975bb5025da0256b3"
  }
}
